.links-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.links-container a {
  text-decoration: none;
  color: #007bff; /* Adjust link color */
  padding: 0.5em; /* Add padding for better touch targets */
  transition: color 0.3s;
}

.links-container a:hover,
.links-container a:focus {
  color: #0056b3; /* Darken link color on hover/focus */
  outline: none;
}

.separator {
  width: 1px;
  height: 2em;
  background-color: #ccc; /* Light gray separator */
  margin: 0 1em; /* Adjust margin for spacing */
}


@media screen and (min-width:440px) {
  .input-group-text{
    font-size: medium;
    padding: 2%;
  }
}

@media screen and (max-width:440px) {
  .input-group-text{
    font-size: 3.5vw;
    padding: 1.5%;
  }
}

@media (max-width: 768px) {
  .separator {
      height: 1.5em;
      margin: 0 0.75em;
  }
}

@media (max-width: 480px) {
  .links-container {
    flex-direction: column; /* Stack items vertically */
}

.separator {
    width: 100%; /* Make separator horizontal */
    height: 1px;
    margin: 1em 0; /* Adjust margin for spacing */
}

.links-container a {
    padding: 0.5em; /* Adjust padding for smaller screens */
}
}


.cartel-error{
  display: flex;
  justify-content: center;
  padding: 0.7rem 2rem;
  border-radius: 7px;
  font-size: 15px;
  width: 100%;
  margin-top: 1rem;
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
}


.footer {
  text-align: center;
  padding: 20px;
  font-size: 0.9em;
  color: #909090;
  font-family: 'Times New Roman', Times, serif;

  a{
    text-decoration: none;
    color: inherit;
  }

  p{
    color: rgb(64, 64, 64);
  }
}